#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/cts
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

#for embedded database H2 - or H2 local on  
# embedded sql
##spring.datasource.url=jdbc:h2:mem:testdb
# local sql
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# 
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update